Date: 29.05.2021

Weight: 78.0 Kg

Food:
No food.
Tasks:
No tasks.


Date: 28.04.2021

Weight: 0.0 Kg

Food:
[ ] Cereal
[ ] Pate

Tasks:
[ ] Programming Morning
[ ] DayZ
[ ] Programming Evening


Date: 24.04.2021

Weight: 69.0 Kg

Food:
[ ] left shoe
[ ] right shoe

Tasks:
[ ] 7 - 8 eat left boot
[ ] 8 - 21 eat right boot


Date: 23.04.2021

Weight: 83.7 Kg

Food:
[x] Pizza
[x] 8 Spicy nuggets


Tasks:
No tasks.


Date: 22.04.2021

Weight: 83.9 Kg

Food:
[ ] Chicken strips from Dominos

Tasks:
No tasks.


Date: 21.04.2021

Weight: 84.8 Kg

Food:
No food.
Tasks:
No tasks.


Date: 20.04.2021

Weight: 85.2 Kg

Food:
No food.
Tasks:
No tasks.


Date: 19.04.2021

Weight: 86.1 Kg

Food:
No food.
Tasks:
No tasks.


Date: 18.04.2021

Weight: 84.7 Kg

Food:
[ ] 2 Lurpak bread slices
[ ] Soup

Tasks:
[ ] 09 - 11 Morning Routine
[ ] 11 - 14 S.A. Programming
[ ] 14 - 18 DayZ with Asan
[ ] 18+ Free time


Date: 17.04.2021

Weight: 85.1 Kg

Food:
[x] Bread with Lurpak
[x] Salami


Tasks:
No tasks.


Date: 16.04.2021

Weight: 86.1 Kg

Food:
No food.
Tasks:
No tasks.


Date: 15.04.2021

Weight: 85.2 Kg

Food:
[x] Sandwich
[x] 1000  calorie snack


Tasks:
[x] 8 - 9 Morning Routine
[x] 9 - 10 Store
[ ] 10 - 12 Math
[x] 12 - 14 Programming
[x] 14+ Free time


Date: 14.04.2021

Weight: 85.6 Kg

Food:
[x] Sandwich
[x] Tuna can


Tasks:
[x] 9 -10 Morning Routine
[x] 10 - 12 Math
[x] 12 - 14 Programming
[x] 14+ Free time


Date: 13.04.2021

Weight: 86.1 Kg

Food:
[x] Sandwich


Tasks:
[x] 09 - 10 Morning Routine
[x] 10 - 12 Math
[ ] 12 - 14 Programming
[x] 14+ Free time


Date: 29.03.2021

Weight: 87.8Kg

Food:
[ ] Noodle

Tasks:
[x] 09 - 10 Morning Routine
[ ] 10 - 12 Programming
[ ] 12 - 14 Math
[ ] 14+ Free time


Date: 28.03.2021

Weight: 86.7Kg

Food:
[x] Dominos Pizza and Chicken Strips

Tasks:
No tasks.


Date: 27.03.2021

Weight: 87.7Kg

Food:
[x] Morning - Sandwich
[x] Evening - Tuna can

Tasks:
[x] 09 - 10 Morning Routine
[x] 10 - 12 Math
[x] 12 - 14 Programming
[x] 14 - 17 Free time
[ ] 17 - 19 Programming
[x] 19+ Free time


Date: 26.03.2021

Weight: 88.0Kg

Food:
No food.
Tasks:
No tasks.


Date: 25.03.2021

Weight: 87.8Kg

Food:
No food.
Tasks:
No tasks.


Date: 24.03.2021

Weight: 88.5Kg

Food:
No food.
Tasks:
No tasks.


Date: 23.03.2021

Weight: 88.3Kg

Food:
No food.
Tasks:
No tasks.


Date: 22.03.2021

Weight: 88.7Kg

Food:
No food.
Tasks:
No tasks.


Date: 21.03.2021

Weight: 88.8Kg

Food:
No food.
Tasks:
No tasks.


Date: 20.03.2021

Weight: 88.9Kg

Food:
No food.
Tasks:
No tasks.


