


Date: 01.04.2021

Weight: 86.4 Kg

Food:
[ ] Sandwich
[ ] Tuna can

Tasks:
[ ] 10-12 Math
[ ] 12+ Free time


Date: 29.03.2021

Weight: 87.8 Kg

Food:
[ ] Noodle

Tasks:
[x] 09 - 10 Morning Routine
[ ] 10 - 12 Programming
[ ] 12 - 14 Math
[ ] 14+ Free time


Date: 28.03.2021

Weight: 86.7 Kg

Food:
[x] Dominos Pizza and Chicken Strips

Tasks:
No tasks.


Date: 27.03.2021

Weight: 87.7 Kg

Food:
[x] Morning - Sandwich
[x] Evening - Tuna can

Tasks:
[ ] 09 - 10 Morning Routine
[ ] 10 - 12 Math
[ ] 12 - 14 Programming
[ ] 14 - 17 Free time
[ ] 17 - 19 Gaming
[ ] 19+ Free time


Date: 26.03.2021

Weight: 88.0 Kg

Food:
No food.
Tasks:
No tasks.


Date: 25.03.2021

Weight: 87.8 Kg

Food:
No food.
Tasks:
No tasks.


Date: 24.03.2021

Weight: 88.5 Kg

Food:
No food.
Tasks:
No tasks.


Date: 23.03.2021

Weight: 88.3 Kg

Food:
No food.
Tasks:
No tasks.


Date: 22.03.2021

Weight: 88.7 Kg

Food:
No food.
Tasks:
No tasks.


Date: 21.03.2021

Weight: 88.8 Kg

Food:
No food.
Tasks:
No tasks.


Date: 20.03.2021

Weight: 88.9 Kg

Food:
No food.
Tasks:
No tasks.


Date: 19.03.2021

Weight: 90.6 Kg

Food:
No food.
Tasks:
No tasks.






Date: 02.04.2021

Weight: 85.7 Kg

Food:
[ ] Sandwich
[ ] Hamburger


Tasks:
[ ] Relax
[x] Programming
[x] Make food


